<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Calculator.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: comic sans ms;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(246, 248, 255);
    justify-content: center;
}
.calculator{
    background-color: rgb(246, 248, 255);
    box-shadow: -8px -8px 15px rgb(255, 255, 255),
                          8px 8px 15px gray;
    padding: 20px;
    border-radius:10px ;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    box-shadow: 0px 0px 15px gray;
    background-color: transparent;
    font-size: 20px;
    font-weight: 900;
    color:black;
    margin: 10px;
    cursor: pointer;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: inset 8px 8px 15px rgb(218, 218, 218);
    cursor: none;
    color: gray;
    border-radius: 50px;
}
form input#equal{
    width: 145px;
    background-color: red;
    color: #fff;
}
    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="number" name="franconelly" placeholder="0">
                </div>
                <div>
                    <input type="button" value="C"  onclick="franconelly.value=''">
                    <input type="button" value="DEL" onclick="franconelly.value= franconelly.value.toString().slice(0,-1)">
                    <input type="button" value="%" onclick="franconelly.value+='%'">
                    <input type="button" value="/" onclick="franconelly.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="franconelly.value+='7'">
                    <input type="button" value="8" onclick="franconelly.value+='8'">
                    <input type="button" value="9" onclick="franconelly.value+='9'">
                    <input type="button" value="*" onclick="franconelly.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="franconelly.value+='4'">
                    <input type="button" value="5"  onclick="franconelly.value+='5'">
                    <input type="button" value="6"  onclick="franconelly.value+='6'">
                    <input type="button" value="-"  onclick="franconelly.value+='-'">
                </div>
                <div>
                    <input type="button" value="1"  onclick="franconelly.value+='1'">
                    <input type="button" value="2"  onclick="franconelly.value+='2'">
                    <input type="button" value="3" onclick="franconelly.value+='3'">
                    <input type="button" value="+"  onclick="franconelly.value+='+'">
                </div>
                <div>
                    <input type="button" value="." onclick="franconelly.value+='.'">
                    <input type="button" value="0" onclick="franconelly.value+='0'">
                    <input type="button" value="=" id="equal" onclick="franconelly.value = eval(franconelly.value)">
                </div>
            </form>
        </div>
    </div>
</body>
</html>